body{
    background-color: #adb0b1;
}
#container {
	display: flex;
	max-width: 20vw;
	margin: auto;
}
#cards {
	flex: 3;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 20px;
}
.card {
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	background-color: #8c8d8f;
	border-radius: 10px 10px 10px 10px;
	text-align: center;
	&:hover {
		box-shadow: 0 8px 30px 0 rgb(0, 0, 0);
		cursor: pointer;
	}
    img {
        border-radius: 5px 5px 5px 5px;
        width: 100%;
    }
}
.container {
	padding: 2px 16px;
	h2 {
        color: rgb(21, 19, 19);
	}
    p {
        color: rgb(21, 19, 19);
    }
}
